dependencies {
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.31-GTNH:dev")

    shadowImplementation('org.xerial:sqlite-jdbc:3.34.0')

    api("org.jetbrains:annotations:23.0.0")
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.97:dev')
    api('com.github.GTNewHorizons:ServerUtilities:2.2.3:dev')
}
