dependencies {
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.40-GTNH:dev")

    shadowImplementation('org.xerial:sqlite-jdbc:3.51.0.0')

    api("org.jetbrains:annotations:23.0.0")

    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-775-GTNH:dev")
    api("com.github.GTNewHorizons:GTNHLib:0.8.43-pre:dev")
    api("com.github.GTNewHorizons:ModularUI:1.3.1:dev")

//    api("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.104-master.32+30e5e86ccf-dirty:dev")
//    api("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.133:dev")
//    api('com.github.GTNewHorizons:ServerUtilities:2.2.6:dev')
}
