message.block_break=%s broke %s (%d:%d) at %s (%s).
message.block_place=%s placed %s (%d:%d) at %s (%s).
message.command_issued=%s issued command /%s %s at %s (%s).
message.entity_death=%s with %s was killed by %s at %s (%s).
message.entity_position=%s with %s was located at %s (%s).
message.entity_spawn=%s with %s spawned at %s (%s).
message.explosion=Explosion caused by %s with strength %s near player %s (%s meters away) at %s (%s).
message.item_use=%s used %s (%d:%d) at %s (%s).
message.player_movement=%s moved to %s (%s).
message.inventory_interaction_added=%s added %dx%s (%d:%d) to %s at %s (%s).
message.inventory_interaction_removed=%s removed %dx%s (%d:%d) from %s at %s (%s).
message.block_change=%s was set at %s by %s (%s). The closest player was %s (%s blocks away).
player.tempora.wand.unauthorised=§c[ALERT]§r %s attempted to use a Tempora wand without authorisation.

time.ago.decades=%s decades ago
time.ago.years=%s years ago
time.ago.days=%s days ago
time.ago.hours=%s hours ago
time.ago.minutes=%s minutes ago
time.ago.seconds=%s seconds ago

# Usage / help
tempora.command.querysql.usage=Usage: %s
tempora.command.querysql.query_quotes=SQL query must be wrapped in quotes.
tempora.command.querysql.logger_not_found=Logger '%s' not found.
tempora.command.querysql.select_only=Only SELECT queries are allowed.
tempora.command.querysql.missing_columns=Query missing required columns: %s
tempora.command.querysql.missing_columns.advice=It is highly recommended to use SELECT * instead of specifying columns.
tempora.command.querysql.no_results_in=No results found in %s.
tempora.command.querysql.query_display=Query: %s
tempora.command.querysql.results=Query results:
tempora.command.querysql.error=Error: %s

tempora.click.to.copy.uuid=Click to copy UUID

item.tempora_wand.name=Tempora Wand

tempora.command.averagehome.no_db=Unable to query movement data – database unavailable.
tempora.command.averagehome.usage=Usage: %s
tempora.teleport.display=[ %s, %s, %s ]
tempora.teleport.hover=Teleport to (%s, %s, %s) [dim %s]
tempora.command.averagehome.result=Player %s is most active in dim %s, click %s to visit location.

tempora.command.averagehome.unknown_player=No location data for player %s available.
tempora.command.averagehome.no_data=No movement data found for that query.
tempora.command.averagehome.sql_error=Database error while querying movement data, see console for details.
