message.block_break=%s a cassé %s (%d:%d) à %s (%s).
message.block_place=%s a placé %s (%d:%d) à %s (%s).
message.command_issued=%s a exécuté la commande /%s %s à %s (%s).
message.entity_death=%s a été tué par %s à %s (%s).
message.entity_position=%s était localisé à %s (%s).
message.entity_spawn=%s est apparu à %s (%s).
message.explosion=Explosion causée par %s avec une puissance de %s près du joueur %s (%s mètres) à %s (%s).
message.item_use=%s a utilisé %s (%d:%d) à %s (%s).
message.player_movement=%s s'est déplacé vers %s (%s).
message.inventory_interaction_added=%s a ajouté %dx%s (%d:%d) à %s à %s (%s).
message.inventory_interaction_removed=%s a retiré %dx%s (%d:%d) de %s à %s (%s).
message.block_change=%s a été placé à %s par %s (%s). Le joueur le plus proche était %s (%s blocs de distance).
player.tempora_wand.unauthorised=§c[ALERTE]§r %s a tenté d'utiliser une baguette Tempora sans autorisation.

time.ago.decades=il y a %s décennies
time.ago.years=il y a %s ans
time.ago.days=il y a %s jours
time.ago.hours=il y a %s heures
time.ago.minutes=il y a %s minutes
time.ago.seconds=il y a %s secondes

# Usage / aide
tempora.command.query_sql.usage=Utilisation : %s
tempora.command.query_sql.query_quotes=La requête SQL doit être entourée de guillemets.
tempora.command.query_sql.logger_not_found=Logger '%s' introuvable.
tempora.command.query_sql.select_only=Seules les requêtes SELECT sont autorisées.
tempora.command.query_sql.missing_columns=Colonnes manquantes dans la requête : %s
tempora.command.query_sql.missing_columns.advice=Il est fortement recommandé d'utiliser SELECT * au lieu de spécifier les colonnes.
tempora.command.query_sql.no_results_in=Aucun résultat trouvé dans %s.
tempora.command.query_sql.query_display=Requête : %s
tempora.command.query_sql.results=Résultats de la requête :
tempora.command.query_sql.error=Erreur : %s
